# MongoDB Configuration
MONGO_URI=mongodb+srv://Wilson:4J5DkcRRkuo5uWOH@cluster0.mks4x.mongodb.net/DatingApp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# M-Pesa API Credentials
MPESA_SECURITY_CREDENTIAL=jRtaLLRT22qL1VSbst7x6/6lVzOmxr5rgrVha258C2DPR5/fECAE4p2H8Ns+TP0lJquw7eP55/xKlJrcs6EIya7mKZ/qEohJIle8SuPp3G1qT/cjHkK/gVvKV8nHH+0HdQ/h7EFT5yGqUZQIx/r5nFvmSrG4e0Wgiy2YqNvDUuHyWtDO7mw3XkFT9poAigYqqWbL+rmkiHUEQEvdkTy55qjsl/sZ5lSACgdahqhy0CHkjXNYyXina83Gq68WlXDo4tGMQin1YDCrUybCZiKd0qCCbtQPx/4x/yBB84bSimVQPt2M7sa0mBKc/zz4YwmRO9psFm+DXenBcz/2iBBqQQ==
MPESA_INITIATOR_PASSWORD=WanjiruWanjiru@2021
MPESA_CONSUMER_KEY=GxJG88IxmgIteKKAYcRtsG8jRDsNN1oHYeq3whLAJwe8AtMb
MPESA_CONSUMER_SECRET=FxHoJM1P7ACJqWxurC0AbAM7YKMAWehGlFRot4YXmJM8kskXGTnD6j9J7pvcEM9E
MPESA_ENVIRONMENT=production
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919


# Callback URLs
CONFIRMATION_URL=http://rudadatingsite.co.ke/confirmation
VALIDATION_URL=http://rudadatingsite.co.ke/validation
SERVER_URL=http://rudadatingsite.co.ke


# Business Details
MPESA_PAYBILL=400200
ACCOUNT_NUMBER=40053867
BUSINESS_NAME=Wilson Muita Wanjiru
EXPO_PUBLIC_API_BASE_URL=https://dating-apps.onrender.com
EXPO_PUBLIC_API_BASE_URL=http://192.168.249.233:5000
